<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="container">
        <div class="class">
            <div class="pixer">
                <a href="./index.html">PIXER</a>
            </div>
            <div>
                <ul class="catagoris">
                    <a href="#">
                        <li class="jamoa">Bosh saxifa</li>
                    </a>
                    <a href="./index.html">
                        <li class="jamoa">Portfolio</li>
                    </a>
                    <a href="./index.html">
                        <li class="jamoa">Xizmatlar</li>
                    </a>
                    <a href="#">
                        <li class="jamoa">Jamoa </li>
                    </a>
                    <a href="#">
                        <li class="jamoa">Blog</li>
                    </a>
                    <a href="./index.html">
                        <li class="jamoa">Kontaktlar</li>
                    </a>
                </ul>
                <div class="btn">
                    <input class="button" type="button" value="+9989 90 921 37 11">
                </div>
            </div>
        </div>
        <!-- ==================================== -->
        <div>
            <ul>
                <li class="list">
                    <h1>Biznesingizni keyingi bosqichga
                        olib chiqing</h1>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <button class="bilan">Xizmatlar bilan tanishish</button>
                </li>
                <div class="yootube"><iframe width="400" height="220"
                        src="https://www.youtube.com/embed/porOBXXVPao?start=3373" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
            </ul>
        </div>
        <!-- ================ -->
        <div>
            <ul>
                <li class="nullam">
                    <h2>Xizmatlar</h2>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                        <br>
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </li>
            </ul>
        </div>
        <!-- ==== -->
        <div class="blokla">
            <ul class="flex">
                <li class="lorem">
                    <img class="image" src="./img/website-illustration.png" alt="">
                    <h3 class="ipsum">Vebsayt tuzish</h3>
                    <p class="ipsum">lorem ipsum</p>
                </li>
                <li class="lorem">
                    <img class="image" src="./img/bot-illustration.png" alt="">
                    <h3 class="ipsum">Telegram bot</h3>
                    <p class="ipsum">lorem ipsum</p>
                </li>
                <li class="lorem">
                    <img class="image" src="./img/smm-illustration.png" alt="">
                    <h3 class="ipsum">SMM</h3>
                    <p class="ipsum">lorem ipsum</p>
                </li>
                <li class="lorem">
                    <img class="image" src="./img/design-illustration.png" alt="">
                    <h3 class="ipsum">Grafik dizayn</h3>
                    <p class="ipsum">lorem ipsum</p>
                </li>
                <li class="lorem">
                    <img class="image" src="./img/crm-illustration.png" alt="">
                    <h3 class="ipsum">CRM tizimlar</h3>
                    <p class="ipsum">lorem ipsum</p>
                </li>
            </ul>
            <div class="brg-btn">
                <input class="type" type="button" value="Buyurtma berish">
                <a class="size" href="#">Xizmatlar sahifasiga o’tish</a>
            </div>
        </div>
        <!-- ================= -->
        <div>
            <ul>
                <li class="saxifa">
                    <h2>Xizmatlar</h2>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                        <br>
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </li>
            </ul>
        </div>
        <!-- =============== -->
        <div>
            <li>
                <img class="foto" src="./img/step-illlustration.png" alt="">
            </li>
        </div>
        <div class="margin">
            <h2 class="niraj">Talablarni aniqlab chiqamiz</h2>
            <h4 class="niraj">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis</h4>
        </div>
        <!-- -======== -->
        <div>
            <li>
                <img class="fotoa" src="./img/step-illlustration (2).png" alt="">
            </li>
        </div>
        <div class="marginer">
            <h2 class="niraj">Talablarni aniqlab chiqamiz</h2>
            <h4 class="niraj">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. </h4>
        </div>
        <!-- ============= -->
        <div>
            <li>
                <img class="foto1" src="./img/step-illustration.png" alt="">
            </li>
        </div>
        <div class="margin1">
            <h2 class="niraj">Loyiha uchun vaqt belgilaymiz</h2>
            <h4 class="niraj">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</h4>
        </div>
        <!-- ============== -->
        <div>
            <li>
                <img class="fotoa" src="./img/step-illustration43 (1).png" alt="">
            </li>
        </div>
        <div class="marginer">
            <h2 class="niraj">A’lo sifat bilan bajarib topshiramiz</h2>
            <h4 class="niraj">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</h4>
        </div>
        <!-- ================== -->
        <div>
            <li>
                <img class="foto1" src="./img/step-illustration121 (1).png" alt="">
            </li>
        </div>
        <div class="margin1">
            <h2 class="niraj">Qo’llab-quvvatlab boramiz</h2>
            <h4 class="niraj">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</h4>
        </div>
        <!-- =============== -->
        <div class="shape">
            <button class="top">Buyurtma berish</button>
        </div>
        <!-- ========== -->
        <div>
            <ul>
                <li class="saxifa1">
                    <h2>Buyurtma berish</h2>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                        <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </li>
            </ul>
        </div>
        <div class="jadval">
            <form>
                <label for="Ismingiz"></label>
                <input placeholder="Ismingiz" type="text">
                <label for=""></label>
                <input placeholder="Telfon raqamingiz" type="number">
                <label for=""></label>
                <input placeholder="Xizmat turi" type="">
            </form>
        </div>
    </section>
</body>

</html>