h1 {
  color: red;
}
/*# sourceMappingURL=style.css.map */

*{
   padding: 0;
   margin: 0;
   border-inline-start: #1F2E35;
}
i{ 
  font-size: 20px;
}
a,ul,li {
  text-decoration: none;
  list-style-type: none;
}
.container{
  width: 1300px;
  margin: 0 auto;
}
.nav-bar{
  display: flex;
  float: right;
  margin-right: 168px;
  margin-top: 20px;
  font-family: sans-serif;
}
.il{ 
  padding: 21px;
  color: #5e5b5b;
}
.logo{
  margin-top: 20px;
  margin-left: 158px;
}
.navigatsia{
  box-shadow:5px 5px 5px 5px rgb(236, 233, 233);
}
.il:hover{
  background-color: black;
  color: rgb(245, 140, 2);
  height:10px;
  font-size:20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.ilim{
  padding: 18px;
}
.drop{
  color: #5e5b5b;
  width: 200px;
}
.drop:hover{
  background-color: #EE4248 ;
  border-radius: 5px;
}
.drop-item{
  position: relative;
}
.dropdawn{
  display: none;
  position: absolute;
  padding-top: 10px;
width: 110px;
background-color: gold;
border-radius: 10px;
padding: 10px;
}
.drop-item:hover .dropdawn{
  display: block;
}
/* 1111111111111111111 */
.making{
  width: 545px;
  height: 192px;
  color: #1F2E35;
  font-size: 48px;
  margin-left: 158px;
  margin-top: 165px;
  font-family: sans-serif;
}
.making1{
  margin-left: 158px;
  margin-top: -20px;
  font-size: 20px;
  width: 545px;
  color: #1F2E35; 
  font-family: sans-serif;
}
.rang{
  color: #EE4248;
}
.btn{
  height: 53px;
width: 161px;
margin-left: 158px;
border-radius: 4px;
padding: 12px 32px 12px 32px;
border: none;
background-color:#EE4248;
color: blanchedalmond;
margin-top: 20px;
}
.btn:hover{
  background: #000;
  color: #EE4248;
  font-size: larger;
  }
.foto{
  width: 462px;
  height: 331px;
  float: right;
  margin-right: 100px;
  margin-top:-300px ;
}
/* 22222222222222222222 */
.position{
  background-color: #f0eeee;
  position: relative;
  margin-top: 162px;
  height: 500px;
}
.pana{
  margin-left: 193px;
  height: 390px;
}
.rang1{
 font-size: 32px;
  color: #1F2E35;
}
h2{
  font-family: sans-serif;
  font-size: 32px;
  color: #EE4248;
}
.samsara {
 position: absolute;
margin-left: 650px;
margin-top: -450px;
}
.p{
  font-size: 18px;
  height: 370px;
  font-family: sans-serif;
}
.dsi{
  color: #EE4248;
}
/* 333333333333333333333 */
.and{
  text-align: center;
  margin-top: 116px;
}
h3,p{
  color: #EE4248;
}
p{
  color: #30444E;
}
.class1{
  width: 330px;
  height: 340px;
  
 
  align-items: center;
  justify-content:space-around ;
}
h3{
  color:#EE4248 ;
}
.btn1{
  height: 53px;
  width: 161px;
  border-radius: 4px;
  padding: 12px 32px 12px 32px;
  border: none;
  background-color:#EE4248;
  color: blanchedalmond;
  cursor: pointer;
}
.btn1:hover{
  background-color: rgb(34, 33, 33);
  color: orangered;
font-style: italic;
font-size: larger;
}
.class2{
 padding: 25px 20px 0 24px ;
}
.our{
  display: flex;
  align-items: center;
 justify-content: center;
}
/* 444444444444444444444 */
.sutera{
  display: flex;
  
}
.ruko{
  width: 300px;
  font-family: sans-serif;
  margin-left: 158px;
  margin-top: 100px;
 
}
.ruko1{
  margin-top: 125px;
  width: 350px;
padding: 0 30px;
}
.pt{
  font-size: larger;
  color: #000;
}
.dwidasa{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #EE4248;
  height: 50px;
  margin-top: 30px;
}
.nav-bar i{
  display: none;
/* ======= */
}
 body {
  animation: container  10s infinite alternate linear;
}
@keyframes container {
0%{
  background-color: rgb(253, 252, 252);
}
25%{
  background-color: rgb(243, 227, 7);
}
50%{
  background-color: rgb(236, 128, 4);
}
75%{
  background-color:rgb(236, 33, 18);
}
100%{
  background-color: rgb(191, 9, 247);
}
}
/* =============== */
  @media  screen and (max-width:800px) {
    .nav-bar li{
display: none;
    }
    .nav-bar i{
      display: block;
    }
    .d{
      margin-left: -50px;
     margin-top: 20px;
    }
    
    .banner{
      width: 800;
      height: 500px;
    }
    .position{
      margin: 2rem 0;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap:2rem;
    }
  }
 