<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
  />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./styling/style.css">
</head>

<body>
    <section class="container">
        <nav class="navigatsia">
            <a href="#"><img class="logo animate__animated animate__fadeInLeft" src="./img/Group 1317.png" alt=""></a>
            <ul class="nav-bar">
                <i  class="d fas fa-bars"></i>
                <a href="#">
                    <li class="il animate__animated animate__fadeInLeft ">Services </li>
                </a>
                <a href="#">
                    <li class="il animate__animated animate__fadeInLeft  ">Product</li>
                </a>
                <a href="#">
                    <li  class="il animate__animated animate__fadeInLeft">Technology</li>
                </a>
                <a href="#">
                    <li style="color:red ;" class="ilim drop-item animate__animated animate__fadeInLeft">About <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul class="dropdawn">
                            <li ><a class="drop" href="#">biz haqimizda</a></li>
                            <li ><a class="drop" href="#">xizmatlar</a></li>
                            <li ><a class="drop" href="#">malumotlar</a></li>
                            <li ><a class="drop" href="#">sayt xaqida</a></li>
                        </ul>
                    </li>
                </a>
                <a href="#">
                    <li class="il animate__animated animate__fadeInLeft">Client</li>
                </a>
                <a href="#">
                    <li class="il animate__animated animate__fadeInLeft">Partner</li>
                </a>
                <a href="#"><ol class=" animate__animated animate__fadeInLeft il fa-solid fa-house"></ol></a>
                <a href="#"> <ol class=" animate__animated animate__fadeInLeft il fa-regular fa-envelope"></ol></a>
                <a href="#"> <ol class=" animate__animated animate__fadeInLeft il fa-sharp fa-solid fa-shuffle"></ol></a>
            </ul>
        </nav>
        <!-- 11111111111111111111 -->
        <div class="banner">
            <h1 class="making">Making the most of the <br> ever-growing <br>
                <span class="rang">Information Technology</span></h1>
            <p class="making1">Managed by a team of professional experts with extensive <br> experience and impressive
                track records</p>
            <button class="btn">Read More</button>
        </div>
        <div> <img class="foto" src="./img/pana.png" alt=""></div>
        <!-- 22222222222222222222222222 -->
        <div class="position">
            <img class="pana" src="./browser-stats/pana.png" alt="">
        </div>
        <div class="samsara">
            <ul>
                <h2> <span class="rang1">Welcome to </span> Dwidasa Samsara <br> Indonesia (DSI)</h2>
                <p class="p">
                    Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 <br> by the founders, who each of
                    them
                    has a common end objective <br> to innovate new creations by making the most of the <br>
                    ever-growing
                    information technology through <span class="dsi">DSI</span> ’s distinct <br> front-end based application concept. <br>
                    <br>
                    Managed by a team of professional experts with extensive <br> experience and impressive track
                    records,
                    <span class="dsi">DSI</span> believes that <br> continuous improvements and innovations assure your business <br> to run
                    effectively
                    and efficiently.
                </p>
            </ul>
        </div>
        <!-- 3333333333333333333333 -->
        <h2 class="and">Product and Service</h2>
        <div class="our">
            <div class="class1">
                <div class="class2">
            <img src="./img/product-description 1.png" alt="">
                <h3>Our Product</h3>
                <p>Our product is made on the base of our <br> team’s careful research and analyses, <br> ranging from internet
                    based <br> application.</p>
                   <a href="#"> <button class="btn1">Read more</button></a>
                </div>
            </div>
            <div class="class1">
                <div class="class2">
            <img src="./img/verified 1.png" alt="">
                <h3>Our Servise</h3>
                <p>Our product is made on the base of our <br> team’s careful research and analyses, <br> ranging from internet
                    based <br> application.</p>
                   <a href="#"> <button class="btn1">Read more</button></a>
                </div>
            </div>
            <div class="class1">
                <div class="class2">
            <img src="./img/cogwheel 1.png" alt="">
                <h3>Our Technology</h3>
                <p>Our product is made on the base of our <br> team’s careful research and analyses, <br> ranging from internet
                    based <br> application.</p>
                    <a href="#"><button class="btn1">Read more</button></a>
                </div>
            </div>
        </div>
        <!-- 444444444444444444 -->
        <div class="sutera">
        <div class="ruko">
            <img src="./img/Group 1317.png" alt="">
            <p> <span class="pt">PT Dwidasa Samsara Indonesia</span>  <br>
           Ruko Jalur Sutera 29A No. 53 <br>
            Alam Sutera Serpong, Tangerang 15323</p>
        </div>
        <div class="ruko1">
            <h2>Contact</h2>
            <p>Phone  +62 21 5314 1135 <br>
            Fax : +62.21.5314.1135 <br>
        Email :community@dwidasa.com</p>
    </div>
</div>
<!-- 55555555555555555555 -->
<div class="dwidasa">Copyright © 2015 - Dwidasa Samsara Indonesia</div>
    </section>
</body>

</html>