.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 0 0 0;
    background-color: rgb(252, 250, 250);
}

* {
    text-decoration: none;
    list-style-type: none;
}

.pixer {
    margin-top: 60px;
    padding: 0 0 0 50px;

}

.catagoris {
    margin-top: -20px;
    display: flex;
    margin-left: 485px;

}

.class {
    border: 1px solid rgb(38, 38, 39);
    width: 1300px;
    border: none;
    box-shadow: 0 15px 10px -10px rgb(35, 37, 35)
}

.jamoa {
text-align: center;
    width: 100px;
}

.jamoa:hover {
    background-color: rgb(250, 4, 4);
    border-radius: 5px;
}

.btn {
    margin-left: 1130px;
    margin-top: -50px;
}

.button {
    background-color: blue;
    height: 40px;
    border-radius: 10px;
    color: rgb(241, 236, 236);
}

.button:hover {
    background-color: rgb(240, 36, 36);
    cursor: pointer;
}

/* ================================== */
.list {
    width: 360px;
    margin-top: 100px;
    margin-left: 100px;
}

.bilan {
    background-color: blue;
    height: 40px;
    border-radius: 10px;
    color: aliceblue;
}

.bilan:hover {
    background-color: rgb(252, 149, 14);
    cursor: pointer;
}

.yootube {
    margin-left: 700px;
    margin-top: -200px;
}

/* ====================================== */
.nullam {
    text-align: center;
    margin-top: 150px;
}

.lorem {
    width: 220px;
    height: 250px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 70px 50px 0 70px;
    margin-top: 50px;
    box-shadow: 5px 5px 5px 5px rgb(189, 192, 189)
}

.lorem:hover {
    background-color: rgb(236, 232, 232);
    cursor: pointer;
}

.blokla {
    width: 1200px;
    height: 800px;

}

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.ipsum {
    text-align: center;
}

.image {
    margin: auto;
}

.brg-btn {
    margin-left: 370px;
    margin-top: 70px;
}

.type {
    width: 250px;
    height: 50px;
    background-color: rgb(16, 202, 248);
    border-radius: 10px;
    color: beige;
    font-size: 30px;
}

.type:hover {
    background-color: rgb(44, 39, 39);
    cursor: pointer;
}

.size {
    font-size: 30px;
}

.size:hover {
    color: rgb(36, 31, 31);
}

.saxifa {
    text-align: center;
    margin-top: 100px;
}

.foto {
    width: 300px;
    height: 250px;
    margin-top: 100px;
   padding: 0 0 0 200px;
}

.margin {
    margin-left: 500px;
    margin-top: -200px;
}

.fotoa {
    width: 300px;
    height: 250px;
    margin-left: 750px;
    margin-top: 150px;
}

.marginer {
    margin-top: -200px;
    padding: 0 0 0 200px;
}

.foto1 {
    width: 300px;
    height: 250px;
    margin-top: 190px;
    padding: 0 0 0 200px;
}

.margin1 {
    margin-left: 500px;
    margin-top: -200px;
}

.shape {
    margin-left: 650px;
    margin-top: 230px;
}

.top {
    width: 150px;
    height: 50px;
    color: beige;
    background-color: rgb(0, 140, 255);
    border: none;
    border-radius: 10px;
}

.top:hover {
    background-color: black;
    cursor: pointer;
}
.saxifa1{
    text-align: center;
    margin-top: 100px;
}
.jadval{
    display: flex;
    flex-wrap: nowrap;
}